#spring.profiles.active=prod
#spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://vitoraws26.cl0282u0o0ii.us-east-1.rds.amazonaws.com:5432/db_workshop
spring.datasource.username=postgres
spring.datasource.password=adf14500
# opa
# JPA, SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true