#spring.profiles.active=prod
#spring.jpa.open-in-view=true

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck47fpnqj8ts73aafi3g-a/db_workshop
spring.datasource.username=db_workshop_user
spring.datasource.password=nLPQ3wTpdQC6K9zY5KfjtaseQMGcRp59